spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/teamfourca?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

#spring mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.username=ayishajang@gmail.com
spring.mail.password=S@sha2504(^
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true