home.welcome=Hello Good Day!

products.page.title=Products
products.page.add=Add Product
products.page.edit=Edit Product
products.page.delete=Delete Product 
products.page.header=Product Listing

productform.page.title=Product Form

user.page.button=Login Page

leaveform.title=Leave Application Page

leaveform.page.title= Leave Application

leave.page.title= Leave History

leave.page.add= Add leave 

leave.page.update= Update 

leave.page.cancel= Cancel 

leave.page.header= Existing Leave

overtime.title = Overtime History Page

overtimeform.page.title= Overtime Application

overtime.page.title= Overtime History

overtime.page.header= Existing Overtime Record

overtime.page.update= Update