<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
	<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="master" lang="en">
<head>
<meta charset="UTF-8">


<!-- Bootstrap and Jquery for multi-tab -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Icon -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">



<title>Employee Form</title>
</head>
<body>

	
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"  th:href="@{/home/home}">Welcome</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/emp/list}">Employee List</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/leavelist}">Leave List</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/add}">Add Leave</a></li>
					<li class="nav-item"><a class="nav-link"
					th:href="@{/home/calendar}">Calendar</a></li>
					<li class="nav-item"><a class="nav-link"
					th:href="@{/logout}">Logout</a></li>
					

			</ul>
		</nav>

		<h1>Employee Form</h1>
	<form action="#" th:object="${employee}" th:action="@{/emp/save}"
		method="post">
		<fieldset>
			<input type="hidden" th:field="*{id}">
		</fieldset>
		<fieldset>
		    Employee Name
			<input type="text" th:field="*{name}">
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
		</fieldset>
		<fieldset>
		    Employee Role
			<input type="text" th:field="*{role}">
			<p th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></p>
		</fieldset>
			<!-- <fieldset>
		    Email
			<input type="text" th:field="*{email}">
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
		</fieldset> -->
		<fieldset>
		    Email
		    <select th:field="*{email}">
		        <option th:each="email:${emails}" th:value="${email}" th:text="${email}"></option>
		    </select>
		</fieldset>
			<fieldset>
		   Gender
			<input type="text" th:field="*{gender}">
			<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></p>
		</fieldset>
		<fieldset>
		    Supervisor
			<input type="text" th:field="*{supervisor}">
			<p th:if="${#fields.hasErrors('supervisor')}" th:errors="*{supervisor}"></p>
		</fieldset>
		<fieldset>
		    Date Of Birth
			<input type="text" th:field="*{dateOfBirth}">
			<p th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></p>
		</fieldset>
		<fieldset>
		    Start Date
			<input type="text" th:field="*{startDate}">
			<p th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}"></p>
		</fieldset>
		<fieldset>
		    End Date
			<input type="text" th:field="*{endDate}">
			<p th:if="${#fields.hasErrors('endDate')}" th:errors="*{endtDate}"></p>
		</fieldset>
		
		<!-- <fieldset>
		    Gender
		    <select th:field="*{gender}" >
		        <option th:each="dname:${dnames}" th:value="${dname}" th:text="${dname}"></option>
		    </select>
		</fieldset> -->
		<fieldset>
		  <button type="submit"> Save
		  </button>
		  <button type="reset"> Reset </button>
		</fieldset>

	</form>
	</div>
	
</body>
</html>
</body>
</html>