<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="master" lang="en">
<head>
<meta charset="UTF-8">


<!-- Bootstrap and Jquery for multi-tab -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Icon -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">



<title>Leave List</title>
</head>
<body>

	
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"  th:href="@{/home/home}">Welcome</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/emp/list}">Employee List</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/leavelist}">Leave List</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin/add}">Add Leave</a></li>
					<li class="nav-item"><a class="nav-link"
					th:href="@{/home/calendar}">Calendar</a></li>
					<li class="nav-item"><a class="nav-link"
					th:href="@{/logout}">Logout</a></li>

			</ul>
		</nav>

		<div class="container-fluid">
			<h3>Leave List</h3>
			<table class="w3-container" border="1">
				<thead>
					<tr>
						<th>No</th>
						<th>Employee Name</th>
						<th>Leave Type</th>
						<th>Leave Days</th>
						<th>Leave Days Left</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="leaveType:${ltList}">
						<td th:text=${leaveType.id}>Id</td>
						<td th:text=${leaveType.employee.name}>Name</td>
						<td th:text=${leaveType.leaveTypeName}>Leave Type</td>
						<td th:text=${leaveType.leaveDay}>Leave Day</td>
						<td th:text=${leaveType.leaveDayLeft}>Leave Day Left</td>
						<td><a href="EditDepartment.html"
							th:href="@{/admin/edit/}+${leaveType.id}" >Edit</a></td>
						<td><a href="DeleteProduct.html"
							th:href="@{/admin/delete/}+${leaveType.id}">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>


	</div>
	
</body>
</html>