<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="master" lang="en">
<head>
<meta charset="UTF-8">


<!-- Bootstrap and Jquery for multi-tab -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Icon -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">


<title th:utext="#{leaveform.title}">Product Form</title>
</head>
<body>

		
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item">
				 <a class="nav-link"  th:href="@{/leave/}">
				Welcome</a></li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/leave/history}">Leave History</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"th:href="@{/leave/apply}">Apply Leave</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"th:href="@{/leave/addovertime}">Apply For Overtime</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/leave/overtimehistory}">Overtime History</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/home/calendar}">Calendar</a></li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/logout}">Logout</a>
				</li>

			</ul>
		</nav>
		
    <div align="center">
	<h1 th:utext="#{leaveform.page.title}">Product Form</h1>
	
	
	
	
	<form action="#" th:object="${leave}" th:action="@{/leave/save}"
		method="post">
		<fieldset>
			<input type="hidden" th:field="*{id}">
		</fieldset>
		<fieldset>
		    Leave Start Date
			<input type="date" th:field="*{leaveStartDate}" placeholder="dd-MM-yyyy"
              th:text="${#dates.format(leave.leaveStartDate, 'dd-MM-yyyy')}"/>
			<p th:if="${#fields.hasErrors('leaveStartDate')}" th:errors="*{leaveStartDate}"></p>
		</fieldset>
		<fieldset>
		    Description
			<input type="text" th:field="*{description}">
			<p th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>
		</fieldset>
		<fieldset>
		    LeaveType
		    <select th:field="*{leaveType.leaveTypeName}" >
		        <option th:each="ltname:${ltnames}" th:value="${ltname}" th:text="${ltname}"></option>
		    </select>
		</fieldset>
		<fieldset>
		    Leave End Date
			<input type="date" th:field="*{leaveEndDate}" placeholder="dd-MM-yyyy"
              th:text="${#dates.format(leave.leaveEndDate, 'dd-MM-yyyy')}"/>
			<p th:if="${#fields.hasErrors('leaveEndDate')}" th:errors="*{leaveEndDate}"></p>
		</fieldset>
		<fieldset>
		  <button type="submit"> Save
		  </button>
		</fieldset>
<p th:text = "${error}" style="color:red"></p>
	</form>
	
	
	
	
	
	<!-- <form action="#" th:object="${leave}" th:action="@{/leave/save}" method="post" >
		<fieldset>
		<input type="hidden" th:field="*{id}">  
		</fieldset>
		
		<fieldset>
		  LeaveStatus:<
		</fieldset>
		
		<fieldset>
		  <legend>Enter details of leave application</legend>
		  
			<label for="leaveStartDate">Leave Start Date:</label></br><input type="date" style="width:193px" required th:field="*{leaveStartDate}" placeholder="dd-MM-yyyy"
              th:text="${#dates.format(leave.leaveStartDate, 'dd-mm-yyyy')}"/>
              <p th:if="${#fields.hasErrors('leaveStartDate')}" th:errors="*{leaveStartDate}"></p></br>	
		
			<label for="description">Description:</label></br><input type="text" style="width:193px" required th:field="*{description}"></br>
		
			<label for="leaveType">Leave Type:</label></br> <select style="width:193px" required th:field="*{leaveType.name}" >
		        <option th:each="ltname:${ltnames}" th:value="${ltname}" th:text="${ltname}"></option>
		    </select></br>
		
			<label for="leaveEndDate">Leave End Date:</label></br><input type="date" style="width:193px" required th:field="*{leaveEndDate}" placeholder="dd-MM-yyyy"
              th:text="${#dates.format(leave.leaveEndDate, 'dd-MM-yyyy')}"/>
              <p th:if="${#fields.hasErrors('leaveEndDate')}" th:errors="*{leaveEndDate}"></p></br>

			</br><button type="submit" >Save</button>
		</fieldset>
	</form> -->
	</div>

	
	
	
	
</body>
</html>