<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="master" lang="en">
<head>
<meta charset="UTF-8">


<!-- Bootstrap and Jquery for multi-tab -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Icon -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">



<title th:utext="#{overtime.title}">Overtime Form</title>
</head>
<body>

		
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item">
				 <a class="nav-link"  th:href="@{/leave/}">
				Welcome</a></li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/leave/history}">Leave History</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"th:href="@{/leave/apply}">Apply Leave</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"th:href="@{/leave/addovertime}">Apply For Overtime</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/leave/overtimehistory}">Overtime History</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/home/calendar}">Calendar</a></li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/logout}">Logout</a>
				</li>

			</ul>
		</nav>

    <div align="center">
    <h1 th:utext="#{overtimeform.page.title}">Product Form</h1>
	<form action="#" th:object="${over}" th:action="@{/leave/saveovertime}" method="post">
		<fieldset>
		<legend>Enter details of overtime application</legend>
		<input type="hidden" th:field="*{id}">
		
			<label for="start">Overtime Start Date:</label></br><input type="date" style="width:193px" required th:field="*{start}" placeholder="dd/MM/yyyy"
              th:text="${#dates.format(over.start, 'dd-mm-yyyy')}"/>
              <p th:if="${#fields.hasErrors('start')}" th:errors="*{start}"></p></br>	
		
			<label for="end">Overtime End Date:</label></br><input type="date" style="width:193px" required th:field="*{end}" placeholder="dd//MM/yyyy"
              th:text="${#dates.format(over.end, 'dd-mm-yyyy')}"/>
              <p th:if="${#fields.hasErrors('end')}" th:errors="*{end}"></p></br>
		
			<label for="duration">Duration:</label></br><input type="text" style="width:193px" required th:field="*{duration}"></br>
		
			<label for="Description">Description:</label></br><input type="text" style="width:193px" required th:field="*{description}">
			<p th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p></br>
		
			</br><button type="submit" >Save</button>
		</fieldset>
	</form>
	</div>
	
</body>
</html>