<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="master" lang="en">
<head>
<meta charset="UTF-8">


<!-- Bootstrap and Jquery for multi-tab -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Icon -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">



<title>Welcome</title>
</head>
<body>

		
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item">
				 <a class="nav-link"  th:href="@{/leave/}">
				Welcome</a></li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/leave/history}">Leave History</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"th:href="@{/leave/apply}">Apply Leave</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"th:href="@{/leave/addovertime}">Apply For Overtime</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/leave/overtimehistory}">Overtime History</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/home/calendar}">Calendar</a></li>
				<li class="nav-item">
				<a class="nav-link" th:href="@{/logout}">Logout</a>
				</li>
			</ul>
		</nav>
		

		
	
</body>
</html>