<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/4.5.0/css/bootstrap.min.css}">
<script th:src="@{/webjars/bootstrap/4.5.0/js/bootstrap.min.js}"></script>

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap-datetimepicker/2.4.4/css/bootstrap-datetimepicker.min.css}">
<script
	th:src="@{/webjars/bootstrap-datetimepicker/2.4.4/js/bootstrap-datetimepicker.min.js}"></script>

<script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>

<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
	
	
<script th:src="@{../js/datepicker.js}"></script>
</head>
<body>
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<div class="container" style="padding: 50px 50px 50px;">
				<div>
					<h4 align="left">Create New Employee</h4>
				</div>
				<div style="padding-top: 50px"></div>

				<div class="form-group col-lg-12">
					<form th:object="${employee}" th:action="@{/emp/save}"
						method="post">
						<div class="form-group row">
							<label for="name" class="col-lg-2 col-md-2 col-sm-2">Name</label>
							<input class="col-lg-3 col-md-3 col-sm-12" id=name
								th:field="*{name}" placeholder="Enter Your Name" name="name">
						</div>

						<div class="form-group row">
							<label for="gender" class="col-lg-2 col-md-2 col-sm-2">Gender:</label>
							<select class="col-lg-3 col-md-3 col-sm-12" th:field="*{gender}">
								<option th:value="'M'" th:text="Male"></option>
								<option th:value="'F'" th:text="Female"></option>
							</select>
						</div>

						<div class="form-group row">
							<label class="col-lg-2 col-md-2 col-sm-2" for="dob">Date
								Of Birth:</label> <input id="datepicker" width="276"
								th:field="*{dateOfBirth}" />
						</div>

						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>

			</div>

		</div>
		<div class="col-sm-2"></div>
	</div>

<!-- 
		<script>
		$('#datepicker').datepicker({
			uiLibrary : 'bootstrap4'
		});
	</script>
	
 -->

</body>
</html>