<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="master" lang="en">
<head>
<meta charset="UTF-8">


<!-- Bootstrap and Jquery for multi-tab -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Icon -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">



<title th:utext="#{leave.page.title}">title</title>
</head>
<body>

		
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/pendingLeavelist}">Welcome</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/pendingLeavelist}">View
						Leave Application for Approval</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/overtimelist}">Approve Compensation Claim</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/managerHistory}">Leave History</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/home/calendar}">Calendar</a></li>
					<li class="nav-item"><a class="nav-link"
					th:href="@{/logout}">Logout</a></li>

			</ul>
		</nav>
		
		

		<h1 >Leave History</h1>
	
        
		  <div class="card"></div>
		  
		   <div class="card-block">
		    <table class="table table-hover">
		    
		      <thead>
		        <tr>
		        <th>Employee Name </th>
		         <th>Leave Start Date</th>
		           <th>Leave End Date</th>
		         <th>Description</th>
		         <th>Comment</th>
		       
		         <th>Status</th>
		         
		         
		        
		        </tr>
		      
		      </thead>
		      <tbody>
		      
		      
		      
		         <tr th:each="leave:${leaves}">
		         <td th:text="${leave.employee.name}">Name</td>
			<td th:text="${#dates.format(leave.leaveStartDate, 'dd-MM-yyyy')}" >LeaveStartDate</td>
			<td th:text="${#dates.format(leave.leaveEndDate, 'dd-MM-yyyy')}" >LeaveEndDate</td>
			<td th:text=${leave.description}>Description</td>
			<td th:text=${leave.comment}>Comment</td>
			
			<td th:text=${leave.leaveStatus}>Status</td>
			
		       </tr>
		             
		      </tbody>
		    
		    </table>
		   
		   </div>
		 
	
</body>
</html>