<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" lang="en">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>



<!-- Bootstrap and Jquery for multi-tab -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Icon -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">


<script th:src="@{../js/ManagerOvertimeToApprove.js}"></script>

</head>
<body>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/pendingLeavelist}">Welcome</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/pendingLeavelist}">View
						Leave Application for Approval</a></li>
				<li class="nav-item"><a class="nav-link"
					href="#{}">Approve Compensation Claim</a></li>
					<li class="nav-item"><a class="nav-link"
					th:href="@{/managerHistory}">Leave History</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/home/calendar}">Calendar</a></li>
					<li class="nav-item"><a class="nav-link"
					th:href="@{/logout}">Logout</a></li>

			</ul>
		</nav>

		<div class="container-fluid">

			<h3>Claim</h3>
			<!-- Flag of success or fails -->
			<span id="approveflag" th:text="${approveflag}" hidden="text"></span>
			<span id="rejectflag" th:text="${rejectflag}" hidden="text"></span>

			
			<table class="w3-container table"
				th:if="${not #lists.isEmpty(overtimeClaimList)}">


				<thead style="background-color: #ADDFFF;">
					<tr>
						<th th:text="EmployeeName">EmployeeName</th>
						<th th:text="OverTimeCheckIn">OverTimeCheckIn</th>
						<th th:text="OverTimeCheckOut">OverTimeCheckOut</th>
						<th th:text="OverTimeStatus">OverTimeStatus</th>
						<th th:text="OverTimeDuration">OverTimeDuration</th>
						<th th:text="Description">Description</th>
						<th th:text="Action">Action</th>
						<th th:text="Approved">Approved</th>
					</tr>
				</thead>

				<tr th:each="o:${overtimeClaimList}">
					<td th:text=${o.employee.name}>EmployeeName</td>
					<td th:text=${o.start}>LeaveStartDate</td>
					<td th:text=${o.end}>LeaveEndDate</td>
					<td th:text=${o.overtimeStatus}>OverTimeStatus</td>
					<td th:text=${o.duration}>Duration</td>
					<td th:text=${o.description}>Description</td>
					<td><a th:href="@{/overtimeApproved/}+${o.id}">Approved</a> 
					<a th:href="@{/overtimeRejected/}+${o.id}" style="color: red;">Rejected</a></td>
				</tr>
			</table>

		</div>

	</div>


	<!-- Modal -->
	<div class="modal fade" id="approvedSuccessful" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"></div>
				<div class="modal-body">
					<p align="center" style="color: blue">Approved Successfully !</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<div class="modal fade" id="approvedFail" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<p style="color: red" align="center">Approved Fail!!!!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="rejectSuccessful" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<p style="color: blue " align="center">Rejected Successfully !</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="rejectFail" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<p style="color: red" align="center">Reject Fail!!!!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
</body>
</html>